[00:15.25] 重ねた手のひら
[00:20.03] 風の色はもう見えなくなる
[00:24.58] 怯えて震える
[00:29.04] 身体を焼き尽くしていく
[00:34.10] もう何もかも信じたくはない
[00:39.42] I don't believe it anymore cause I feel sad
[00:43.14] 記憶を辿ったって何も変わらないよ
[00:51.14] 
[00:51.58] どうぶつさんたちだいしゅうごうだ わいわい
[00:54.95] おいでよ ブタさん ウサギさん キツネさんにゾウさん
[01:01.03] みんなでたのしく うんぱっぱのぶんぶん
[01:04.13] おなかぽんぽんぽんのやっほー
[01:06.59] チーターさんはかけっこじゃまけないぞ
[01:15.59] 
[01:10.35] 過去を消し去るように疾走れ
[01:14.05] Don't give fuckk with me
[01:26.05] 
[01:25.57] 狂いきったイメージと
[01:30.12] 絶望の隙間に消え落ちていく
[01:34.71] 零れ落ちた闇雲のアンサー
[01:39.41] まだ見つからないまま
[01:44.24] 風の色はもう見えないけど
[01:48.26] 前までは見えてた
[01:52.32] 怖っ
[02:00.32] 何て？
[02:01.82] 
[02:02.03] どうぶつさんたちだいしゅうごうだ わいわい
[02:05.11] おいでよ ワニさんもなかまにいれてあげて
[02:11.37] みんなでたのしく うんぱっぱのぶんぶん
[02:14.52] おなかぽんぽんぽんのやっほー
[02:17.03] ワニさんもなかまにいれてあげて
[02:21.64] ワニさんもなかまにいれてあげて
[02:29.14] 
[02:54.48] 分かち合えない生き物としてのカテゴライズの壁
[03:03.65] 乾いた果実も一度乾くともう戻れない
[03:12.15] 
[03:12.29] どうぶつさんたちだいしゅうごうだ わいわい
[03:15.54] そろそろワニさんもなかまにいれてあげて
[03:21.49] みんなでたのしく うんぱっぱのぶんぶん
[03:24.87] おなかぽんぽんぽんのやっほー
[03:27.28] さすがに気の毒になってくる
[03:33.78] 
[03:31.98] 思いやりという名の道徳的価値の再認識
[03:41.30] ワニさんもなかまにいれてあげて
[03:45.43] （どうぶつさんたちだいしゅうごうだ わいわい）
[03:54.57] （どうぶつさんたちだいしゅうごうだ わいわい）